<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Ćrix</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200..900&display=swap');
*{font-family:Noto Sans Display, Noto Sans JP; font-size:15px;}
body{animation:haikei 1s 2.5s linear forwards;}
.path1{animation:just1 1s linear forwards; stroke-dashoffset:4.9; stroke-width:0.01; stroke-dasharray:4.9;}
.path2{animation:just2 1s linear forwards; stroke-dashoffset:3.5; stroke-width:0.01; stroke-dasharray:3.5;}
.path3{animation:just3 1s linear forwards; stroke-dashoffset:2.9; stroke-width:0.01; stroke-dasharray:2.9;}
.pathA{animation:justA 1s 1s linear forwards; fill:none;}
.pathB{animation:justB 1s 1s linear forwards; fill:none;}
.pathC{animation:justC 1s 1s linear forwards; fill:none;}
.pathD{animation:justD 1s 1s linear forwards; fill:none;}
.patha{animation:just1 1s linear forwards, justA 1s 1s linear forwards;}
.pathb{animation:just2 1s linear forwards, justA 1s 1s linear forwards;}
.pathc{animation:just3 1s linear forwards, justA 1s 1s linear forwards;}
.pathd{animation:just1 1s linear forwards, justB 1s 1s linear forwards;}
.pathe{animation:just2 1s linear forwards, justB 1s 1s linear forwards;}
.pathf{animation:just1 1s linear forwards, justC 1s 1s linear forwards;}
.pathg{animation:just3 1s linear forwards, justC 1s 1s linear forwards;}
.pathh{animation:just1 1s linear forwards, justD 1s 1s linear forwards;}
@keyframes just1 {
0% {
stroke-dashoffset:4.9;
stroke:#000000;
}
75% {
stroke-dashoffset:0;
stroke:#000000;
}
100% {
stroke-dashoffset:0;
stroke:rgba(0,0,0,0);
}
}
@keyframes just2 {
0% {
stroke-dashoffset:3.5;
stroke:#000000;
}
75% {
stroke-dashoffset:0;
stroke:#000000;
}
100% {
stroke-dashoffset:0;
stroke:rgba(0,0,0,0);
}
}
@keyframes just3 {
0% {
stroke-dashoffset:2.9;
stroke:#000000;
}
75% {
stroke-dashoffset:0;
stroke:#000000;
}
100% {
stroke-dashoffset:0;
stroke:rgba(0,0,0,0);
}
}
@keyframes justA {
0% {
fill:rgba(255,255,255,0);
}
100% {
fill:#205080;
}
}
@keyframes justB {
0% {
fill:rgba(255,255,255,0);
}
100% {
fill:#40a0ff;
}
}
@keyframes justC {
0% {
fill:rgba(255,255,255,0);
}
100% {
fill:#40a0ff;
}
}
@keyframes justD {
0% {
fill:rgba(255,255,255,0);
}
100% {
fill:#40a0ff;
}
}
  @keyframes haikei {
0% {
background:#ffffff;
}
100% {
background:#808080;
}
}
</style>
  </head>
<body>
<header>
</header>
  <div style="position:fixed; width:90vw; top:0%; left:50%; transform:translateX(-50%);">
<svg viewBox="0, 0, 9, 5" xmlns="http://www.w3.org/2000/svg">
<path stroke-linecap="round" class="path1 pathA patha" d="M2 2 A1 1 0 0 0 2 4 Z" fill="#ffc080"></path>
<path stroke-linecap="round" class="path2 pathA pathb" d="M2 2 A1 1 0 0 0 3 3 L3 2 Z" fill="#ffc080"></path>
<path stroke-linecap="round" class="path2 pathA pathb" d="M2 3 A1 1 0 0 0 3 4 L3 3 Z" fill="#ffc080"></path>
<path stroke-linecap="round" class="path3 pathA pathc" d="M2 2 A1 1 0 0 0 3 1 A1 1 0 0 0 2 2" fill="#ffc080"></path>
<path stroke-linecap="round" class="path1 pathB pathd" d="M4 2 A1 1 0 0 0 4 4 Z" fill="#ff80c0"></path>
<path stroke-linecap="round" class="path2 pathB pathe" d="M5 2 A1 1 0 0 0 4 3 L5 3 Z" fill="#ff80c0"></path>
<path stroke-linecap="round" class="path1 pathC pathf" d="M6 2 A1 1 0 0 0 6 4 Z" fill="#80f080"></path>
<path stroke-linecap="round" class="path3 pathC pathg" d="M6 2 A1 1 0 0 0 5 1 A1 1 0 0 0 6 2" fill="#80f080"></path>
<path stroke-linecap="round" class="path1 pathD pathh" d="M6 2 A1 1 0 0 0 8 2 Z" fill="#80c0ff"></path>
<path stroke-linecap="round" class="path1 pathD pathh" d="M6 4 A1 1 0 0 1 8 4 Z" fill="#80c0ff"></path>
</svg></div>
<main>
</body>
</html>
