<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My GitHub Pages</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap');
*{font-family:Noto Serif Display, Noto Serif JP;}
body{background:#e0e0e0;}
h1{text-align:center; padding:0; margin:0;}
h2{text-align:center; padding:0; margin:0; border:none;}
h3{padding:0; font-size:17.5px; margin:0; border:none;}
h4{padding:0; font-size:15px; margin:0; border:none;}
p{padding:0; font-size:12.5px; margin:0; border:none;}
header{background:#ffffff; border-radius:2.5vw; margin:2.5vw;}
ul{padding:0; margin:0;}
nav{padding:2.5vw; font-size:12.5px; background:#ffffff; width:20vw; border-radius:2.5vw; margin:2.5vw;}
main{display:flex;}
article{width:70vw; padding:2.5vw; background:#ffffff; border-radius:2.5vw; margin:2.5vw;}
li{list-style:none;}
a{text-decoration: none; color:#000000;}
</style>
</head>
<body>
<header><h1>ćrix</h1>
<h2>Sćoprixǵis</h2></header>
<main><nav>
<ul>
<li>
<a href="https://kabayanagi.github.io/csrix/">はじめに</a>
</li>
<li>
<a href="https://kabayanagi.github.io/csrix/phonology.html">文字と発音</a>
</li>
</ul>
</nav>
<article><h3>文字と発音</h3>
<p>Ćrixでは20の子音と5の母音、合わせて25の文字を用いる。</p>
<h4>子音</h4>
<p>Ćrixにおいて子音は20種類用いられる。</p>
<table>
<tbody><tr><td>m</td><td>n</td><td></td><td></td></tr>
<tr><td>p b</td><td>t d</td><td></td><td>k g</td></tr>
<tr><td></td><td>ć ǵ</td><td>č ǧ</td><td></td></tr>
<tr><td>v</td><td>s z</td><td>x j</td><td>h</td></tr>
<tr><td></td><td>l</td><td></td><td></td></tr>
<tr><td></td><td>r</td><td></td><td></td></tr>
</tbody></table>
<h4>母音</h4>
<p>Ćrixにおいて母音は5種類用いられる。</p>
<table>
<tbody><tr>
<td>i</td><td></td><td>u</td>
</tr>
<tr>
<td>e</td><td></td><td>o</td>
</tr><tr>
<td></td><td>a</td><td></td>
</tr>
</tbody></table>
</article>
</main>
</body>
</html>
